{
  "name": "anychart-locales",
  "version": "2.0.0",
  "description": "AnyChart Locales Collection",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnyChart/anychart-locales.git"
  },
  "module": "index.es.js",
  "scripts": {
    "build": "node ./scripts/build.js"
  },
  "keywords": [
    "AnyChart",
    "AnyChart locales"
  ],
  "author": "AnyChart <contact@anychart.com> (https://anychart.com)",
  "license": "SEE LICENSE IN <http://www.anychart.com/buy>",
  "sideEffects": false,
  "devDependencies": {
    "dot": "1.1.2",
    "prettier": "1.15.2",
    "rollup": "0.67.3"
  }
}
